spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.jpa.show-sql=true

#### Token Secret ####
jwt.private.key=3BeunKCYFsLqESTSuHgRQKtsXmBy5scuegS2DZc7YcTm7LPpt98gz78r5Zy2gGAS9JA66mjWRXXoA7scwDwoPGPbzdJ3neLJR4S8XnbPgUg4Ln2BUFSmSJFLoGYCjRHZhEKuNwyPE4Gbs4BumZTS9P2z4UaWkMCUJcjABFR3mwb9g6fKjkd7EaJgUYMZnNen7T7foG9nWzUnzH77CamJKxNUYD2uGuxz6oB5aaXPYCLWYHpNhQBHXLkTqmu7zgHD
jwt.key.expriration=1200000

#### Comment Post Url ####
popular.comments.threshold=3