spring.application.name=reddit

server.tomcat.accesslog.enabled=true

#### Repository Properties ####
#Postgresql For Render
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cpbm84fsc6pc73acdvf0-a/reddit_96d5
spring.datasource.username=reddit_96d5_user
spring.datasource.password=xK0cGsoXpPQU8mi9ZOYFrwMxHahSJQvw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.auto-commit=false

#SQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://redditclonedb.cbk4i8kc2j62.ap-southeast-2.rds.amazonaws.com:3306/reddit
#spring.datasource.url=jdbc:mysql://localhost:3306/reddit
#spring.datasource.username=root
##spring.datasource.password=113920.Maggi:)(
#spring.datasource.password=7760
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.show-sql=true

#### Mail Config ####
spring.mail.host =
spring.mail.port =
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth =

#### Activation Base URL ####

#### Token Secret ####
jwt.private.key=3BeunKCYFsLqESTSuHgRQKtsXmBy5scuegS2DZc7YcTm7LPpt98gz78r5Zy2gGAS9JA66mjWRXXoA7scwDwoPGPbzdJ3neLJR4S8XnbPgUg4Ln2BUFSmSJFLoGYCjRHZhEKuNwyPE4Gbs4BumZTS9P2z4UaWkMCUJcjABFR3mwb9g6fKjkd7EaJgUYMZnNen7T7foG9nWzUnzH77CamJKxNUYD2uGuxz6oB5aaXPYCLWYHpNhQBHXLkTqmu7zgHD
jwt.key.expriration=1200000

#### Comment Post Url ####
popular.comments.threshold=3


