spring.application.name=reddit

spring.sql.init.mode=always

server.tomcat.accesslog.enabled=true

#### Repository Properties ####
#Postgresql For Render
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cpnvfbo8fa8c73b87e7g-a/reddit_8ct5
spring.datasource.username=reddit_8ct5_user
spring.datasource.password=8wZoZBzo0tRKLb5pTeaMQERFmbpAZrRw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.auto-commit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#SQL For Local And For AWS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://redditclonedb.cjc4a80okgyj.ap-south-1.rds.amazonaws.com:3306/reddit
#spring.datasource.url=jdbc:mysql://localhost:3306/reddit
#spring.datasource.username=root
##spring.datasource.password=113920.Maggi:)(
#spring.datasource.password=7760
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.show-sql=true

#### Mail Config ####
spring.mail.host =
spring.mail.port =
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth =

#### Activation Base URL ####

#### Token Secret ####
reddit.jwt.privateKey=3BeunKCYFsLqESTSuHgRQKtsXmBy5scuegS2DZc7YcTm7LPpt98gz78r5Zy2gGAS9JA66mjWRXXoA7scwDwoPGPbzdJ3neLJR4S8XnbPgUg4Ln2BUFSmSJFLoGYCjRHZhEKuNwyPE4Gbs4BumZTS9P2z4UaWkMCUJcjABFR3mwb9g6fKjkd7EaJgUYMZnNen7T7foG9nWzUnzH77CamJKxNUYD2uGuxz6oB5aaXPYCLWYHpNhQBHXLkTqmu7zgHD
reddit.jwt.expriration=1200000

reddit.popularComments.voteThreshold=3
reddit.recentlyOpenedPostsSize = 10


